Analyzing potential missing records for 2025-03-28...

Total farms with records on 2025-03-28: 84

Period Distribution for 2025-03-28:
Period | Farms | Records | Energy (MWh) | Payment (£)
-------|-------|---------|--------------|------------
     1 |    58 |     121 |      2583.92 | £ 104172.11
     2 |    58 |     113 |      2432.36 | £  91673.25
     3 |    51 |     102 |      2226.66 | £  77022.24
     4 |    47 |      94 |      2150.11 | £  72075.65
     5 |    42 |      86 |      1931.96 | £  59355.05
     6 |    45 |      88 |      1927.73 | £  59384.77
     7 |    45 |      92 |      2051.85 | £  69570.52
     8 |    44 |      91 |      1820.09 | £  53871.43
     9 |    54 |     100 |      2061.94 | £  70364.38
    10 |    56 |     113 |      2230.90 | £  84476.69
    11 |    59 |     119 |      2250.86 | £  78318.11
    12 |    63 |     121 |      2330.82 | £  84418.99
    13 |    58 |     117 |      2253.48 | £  70952.94
    14 |    54 |     115 |      2225.21 | £  68553.05
    15 |    54 |     116 |      2200.69 | £  74814.60
    16 |    53 |     108 |      2048.64 | £  70827.31
    17 |    47 |      93 |      1988.87 | £  65788.95
    18 |    48 |      97 |      2020.39 | £  66379.45
    19 |    49 |     102 |      2156.31 | £  84205.38
    20 |    51 |     106 |      2212.94 | £  88961.13
    21 |    54 |     109 |      2268.82 | £ 103840.50
    22 |    58 |     119 |      2343.82 | £ 108036.60
    23 |    59 |     121 |      2411.53 | £ 120367.06
    24 |    62 |     125 |      2486.86 | £ 127135.41
    25 |    62 |     125 |      2309.46 | £ 130267.08
    26 |    70 |     128 |      2519.01 | £ 151563.93
    27 |    64 |     115 |      2273.52 | £ 141540.92
    28 |    45 |      95 |      1927.26 | £ 122944.79
    29 |    60 |     114 |      2176.42 | £ 113966.24
    30 |    59 |     121 |      2508.43 | £ 132490.73
    31 |    61 |     120 |      2564.01 | £ 108845.40
    32 |    63 |     124 |      2727.30 | £ 124940.00
    33 |    61 |     127 |      2701.55 | £ 111880.49
    34 |    58 |     129 |      2667.43 | £ 108444.82
    35 |    59 |     122 |      2628.84 | £  97640.43
    36 |    60 |     116 |      2591.82 | £  95236.27
    37 |    53 |     105 |      2159.75 | £  61319.26
    38 |    44 |      89 |      2086.70 | £  55670.38
    39 |    42 |      84 |      1877.84 | £  54332.64
    40 |    40 |      75 |      1690.34 | £  40058.14
    41 |    34 |      58 |      1476.99 | £  31228.63
    42 |    22 |      40 |      1345.75 | £  22463.30
    43 |    19 |      36 |      1314.67 | £  22337.03
    44 |    19 |      40 |      1272.38 | £  21452.30
    45 |    19 |      38 |      1231.58 | £  22616.69
    46 |    19 |      39 |      1142.87 | £  19596.28
    47 |    19 |      36 |      1101.77 | £  20193.54
    48 |    19 |      38 |       952.53 | £  14755.78

Summary:
Total Energy: 99864.95 MWh
Total Payment: £2971754.06
Periods with Data: 48 of 48

All 48 periods have data

Analyzing farm record distribution...
Farms with complete data (all 48 periods): 12
Farms with almost complete data (41-47 periods): 8
Farms with partial data (10-40 periods): 56
Farms with limited data (<10 periods): 8

Top 10 Farms by Payment:
Farm ID | Lead Party | Periods | Records | Energy (MWh) | Payment (£)
--------|------------|---------|---------|--------------|------------
T_MOWEO-1 | Moray Offs |      48 |      96 |      6618.00 | £ 259273.93
T_MOWEO-2 | Moray Offs |      48 |      96 |      6564.00 | £ 258405.87
T_MOWEO-3 | Moray Offs |      48 |      85 |      6241.52 | £ 243990.14
T_MOWWO-4 | Moray Offs |      48 |      97 |      5457.22 | £ 187956.13
T_KLGLW-1 | SP Renewab |      34 |      69 |      2742.73 | £ 141176.11
T_MOWWO-3 | Moray Offs |      48 |     139 |      2650.41 | £  90444.23
T_DOREW-1 | Dorenell W |      48 |      96 |      2247.00 | £  84418.07
T_BEATO-3 | Beatrice O |       9 |      16 |       604.03 | £  68669.89
T_STRNW-1 | Strathy Wi |      41 |      81 |      1174.98 | £  64555.51
T_DOREW-2 | Dorenell W |      48 |      96 |      1633.75 | £  60778.49

Expected Elexon API total: £3,784,089.62
Our calculated total: £2971754.06 (78.53% of expected)
Missing payment amount: £812335.56 (21.47% of expected)

Summary of discrepancies:
1. Raw curtailment_records (with duplicates): £2971754.06
2. Deduplicated curtailment_records: £1517777.58 (40.11% of expected)
3. Current daily_summaries value: £2971754.06 (78.53% of expected)
4. Expected Elexon API total: £3,784,089.62 (100%)

Possible causes of discrepancy:
- Missing farm data for some periods (unlikely as we have all 48 periods with data)
- Incomplete/missing records for some farms that should have data
- Different calculation methodology between our system and Elexon API
- Data corruption during import from the Elexon API
- API changes or responses varying over time

Recommended actions:
1. First remove duplicates from the curtailment_records table
2. Then fetch fresh data from Elexon API for this date to fill any gaps
3. Update daily summary with corrected totals
4. Add validation to prevent duplicates in the data ingestion pipeline

Analysis completed
