10:45:24 AM [express] GET /api/summary/yearly/2025 304 - Completed in 119ms
10:45:24 AM [express] GET /api/summary/monthly/2025-02 304 - Completed in 119ms
10:45:24 AM [express] GET /api/lead-parties/2025-02-11 304 - Completed in 336ms
10:45:24 AM [express] GET /api/curtailment/hourly/2025-02-11 304 - Completed in 308ms
10:45:37 AM [express] GET / - Started
10:45:37 AM [express] GET / 200 - Completed in 4ms
10:45:37 AM [express] GET /@vite/client - Started
10:45:37 AM [express] GET /@vite/client 304 - Completed in 1ms
10:45:37 AM [express] GET /src/main.tsx - Started
10:45:37 AM [express] GET /src/main.tsx 200 - Completed in 1ms
10:45:38 AM [express] GET /@react-refresh - Started
10:45:38 AM [express] GET /@react-refresh 304 - Completed in 0ms
10:45:38 AM [express] GET /src/App.tsx - Started
10:45:38 AM [express] GET /src/App.tsx 200 - Completed in 2ms
10:45:38 AM [express] GET /@fs/home/runner/workspace/node_modules/vite/dist/client/env.mjs - Started
10:45:38 AM [express] GET /@fs/home/runner/workspace/node_modules/vite/dist/client/env.mjs 304 - Completed in 1ms
10:45:38 AM [express] GET /src/index.css - Started
10:45:38 AM [express] GET /src/index.css 200 - Completed in 1ms
10:45:38 AM [express] GET /src/lib/queryClient.ts - Started
10:45:38 AM [express] GET /src/lib/queryClient.ts 304 - Completed in 1ms
10:45:38 AM [express] GET /src/components/ui/toaster.tsx - Started
10:45:38 AM [express] GET /src/components/ui/toaster.tsx 304 - Completed in 1ms
10:45:38 AM [express] GET /src/pages/home.tsx - Started
10:45:38 AM [express] GET /src/pages/home.tsx 304 - Completed in 0ms
10:45:38 AM [express] GET /src/pages/not-found.tsx - Started
10:45:38 AM [express] GET /src/pages/not-found.tsx 304 - Completed in 1ms
10:45:38 AM [express] GET /src/components/ui/toast.tsx - Started
10:45:38 AM [express] GET /src/components/ui/toast.tsx 304 - Completed in 1ms
10:45:38 AM [express] GET /src/hooks/use-toast.ts - Started
10:45:38 AM [express] GET /src/hooks/use-toast.ts 304 - Completed in 1ms
10:45:38 AM [express] GET /src/components/ui/filter-bar.tsx - Started
10:45:38 AM [express] GET /src/components/ui/filter-bar.tsx 304 - Completed in 1ms
10:45:38 AM [express] GET /src/components/ui/dual-axis-chart.tsx - Started
10:45:38 AM [express] GET /src/components/ui/dual-axis-chart.tsx 304 - Completed in 1ms
10:45:38 AM [express] GET /src/components/ui/card.tsx - Started
10:45:38 AM [express] GET /src/components/ui/card.tsx 304 - Completed in 1ms
10:45:38 AM [express] GET /src/components/ui/tooltip.tsx - Started
10:45:38 AM [express] GET /src/components/ui/tooltip.tsx 304 - Completed in 0ms
10:45:38 AM [express] GET /src/lib/utils.ts - Started
10:45:38 AM [express] GET /src/lib/utils.ts 304 - Completed in 1ms
10:45:38 AM [express] GET /src/components/ui/calendar.tsx - Started
10:45:38 AM [express] GET /src/components/ui/calendar.tsx 304 - Completed in 0ms
10:45:38 AM [express] GET /src/components/ui/button.tsx - Started
10:45:38 AM [express] GET /src/components/ui/button.tsx 304 - Completed in 0ms
10:45:38 AM [express] GET /src/components/ui/miner-select.tsx - Started
10:45:38 AM [express] GET /src/components/ui/miner-select.tsx 304 - Completed in 0ms
10:45:38 AM [express] GET /src/components/ui/select.tsx - Started
10:45:38 AM [express] GET /src/components/ui/select.tsx 304 - Completed in 1ms
10:45:38 AM [express] GET /src/components/ui/popover.tsx - Started
10:45:38 AM [express] GET /src/components/ui/popover.tsx 304 - Completed in 1ms
10:45:39 AM [express] GET /favicon.svg - Started
10:45:39 AM [express] GET / 200 - Completed in 3ms
10:45:39 AM [express] GET /api/lead-parties/2025-02-11 - Started
10:45:39 AM [express] GET /api/summary/daily/2025-02-11 - Started
10:45:39 AM [express] GET /api/summary/monthly/2025-02 - Started
10:45:39 AM [express] GET /api/curtailment/hourly/2025-02-11 - Started
10:45:39 AM [express] GET /api/summary/yearly/2025 - Started
Fetching yearly summary for 2025
10:45:39 AM [express] GET /api/summary/daily/2025-02-11 404 - Completed in 109ms
Found 2 monthly records for 2025
10:45:39 AM [express] GET /api/summary/monthly/2025-02 304 - Completed in 113ms
Year totals comparison: {
  'Monthly aggregation': {
    totalCurtailedEnergy: 819914.3963312956,
    totalPayment: 16191190.285123756
  },
  'Daily aggregation': {
    totalCurtailedEnergy: 819914.3963312957,
    totalPayment: 16191190.285123756
  }
}
10:45:39 AM [express] GET /api/summary/yearly/2025 304 - Completed in 133ms
10:45:39 AM [express] GET /favicon.svg - Started
10:45:39 AM [express] GET / 200 - Completed in 2ms
10:45:39 AM [express] GET /api/lead-parties/2025-02-11 304 - Completed in 303ms
10:45:39 AM [express] GET /api/curtailment/hourly/2025-02-11 304 - Completed in 315ms