[
  {
    "elexonBmUnit": "T_SGRWO-1",
    "leadPartyName": "Seagreen Wind Energy Limited",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_SGRWO-2",
    "leadPartyName": "Seagreen Wind Energy Limited",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_SGRWO-3",
    "leadPartyName": "Seagreen Wind Energy Limited",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_SGRWO-4",
    "leadPartyName": "Seagreen Wind Energy Limited",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_SGRWO-5",
    "leadPartyName": "Seagreen Wind Energy Limited",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_SGRWO-6",
    "leadPartyName": "Seagreen Wind Energy Limited",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_MOWEO-1",
    "leadPartyName": "Moray Offshore Wind East Ltd",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_MOWEO-2",
    "leadPartyName": "Moray Offshore Wind East Ltd",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_MOWEO-3",
    "leadPartyName": "Moray Offshore Wind East Ltd",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_MOWWO-1",
    "leadPartyName": "Moray Offshore Wind West Ltd",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_MOWWO-2",
    "leadPartyName": "Moray Offshore Wind West Ltd",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_MOWWO-3",
    "leadPartyName": "Moray Offshore Wind West Ltd",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_MOWWO-4",
    "leadPartyName": "Moray Offshore Wind West Ltd",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_VKNGW-1",
    "leadPartyName": "Viking Energy Wind Farm LLP",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_VKNGW-2",
    "leadPartyName": "Viking Energy Wind Farm LLP",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_VKNGW-3",
    "leadPartyName": "Viking Energy Wind Farm LLP",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_VKNGW-4",
    "leadPartyName": "Viking Energy Wind Farm LLP",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_DOREW-1",
    "leadPartyName": "Dorenell Windfarm Limited",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_DOREW-2",
    "leadPartyName": "Dorenell Windfarm Limited",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_GORDW-1",
    "leadPartyName": "Vattenfall Wind Power Ltd",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_GORDW-2",
    "leadPartyName": "Vattenfall Wind Power Ltd",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_HALSW-1",
    "leadPartyName": "SSE Generation Ltd",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_CREAW-1",
    "leadPartyName": "Creag Riabhach Wind Farm Ltd",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_BEATO-1",
    "leadPartyName": "Beatrice Offshore Windfarm Ltd",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_BEATO-2",
    "leadPartyName": "Beatrice Offshore Windfarm Ltd",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_BEATO-3",
    "leadPartyName": "Beatrice Offshore Windfarm Ltd",
    "fuelType": "WIND"
  },
  {
    "elexonBmUnit": "T_BEATO-4",
    "leadPartyName": "Beatrice Offshore Windfarm Ltd",
    "fuelType": "WIND"
  }
]